# Movies-Project

Backend/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  MoviesAPI.sln  Program.cs  Startup.cs  appsettings.Development.json
Backend/MoviesAPI/APIBehabior/: BadRequestsBehavior.cs
Backend/MoviesAPI/Controllers/: ActorsController.cs  GenresController.cs
Backend/MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  PaginationDTO.cs
Backend/MoviesAPI/Entities/: Actor.cs  Genre.cs
Backend/MoviesAPI/Filters/: MyExceptionFilter.cs  ParseBadRequest.cs
Backend/MoviesAPI/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs
Backend/MoviesAPI/Migrations/: 20220209024253_Initial.Designer.cs  20230106125439_MoviesDBMigration.Designer.cs  20230106125439_MoviesDBMigration.cs  20230107115213_actors.Designer.cs  20230107115213_actors.cs  ApplicationDbContextModelSnapshot.cs
Backend/MoviesAPI/Properties/: launchSettings.json
Backend/MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
Frontend/: package-lock.json  package.json
Frontend/react-movies/: .env.development  package-lock.json  package.json
Frontend/react-movies/src/: App.tsx  ErrorBoundary.tsx  Menu.tsx  Validations.ts  endpoints.ts  global.d.ts  index.tsx  route-config.ts
Frontend/react-movies/src/actors/: ActorForm.tsx  CreateActor.tsx  EditActor.tsx  IndexActors.tsx  actors.model.d.ts
Frontend/react-movies/src/forms/: CheckboxField.tsx  DateField.tsx  ImageField.tsx  MakdownField.tsx  (+5 more)
(+31 files in other folders)
